<!DOCTYPE html>
<html>
  <head>
    <title>Group 11</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/about-us.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="home.html" class="logo">Group 11</a>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="game_main.html">Game</a>
        <a href="about-us.html">About us</a>
        <a href="#news">News</a>
        <a href="contact-us.html">Contact us</a>
        <a href="login.html"><i class="bx bx-user"></i></a>
      </nav>
    </header>

    <main>
      <section class="about-us" id="about-us">
        <video autoplay loop muted>
          <source type="video/mp4" src="/Image/Trung_Image/contact_us_bg.mp4">
        </video>
        <div class="in4">
          <div class="card" id="Trung">
            <img src="../Image/Trung.jpg" />
            <h3>Tran Quy Trung</h3>
            <div><i class="bx bx-calendar"></i>21/10/2003</div>
            <a href="https://qtrung21.github.io/Tran-Quy-Trung/">Read me</a>
          </div>
          <div class="card" id="Duy">
            <img src="../Image/Duy.jpg" />
            <h3>Tran Huu KHuong Duy</h3>
            <div><i class="bx bx-calendar"></i>05/10/2003</div>
            <a href="https://khuongduy510.github.io/duy/">Read me</a>
          </div>
          <div class="card" id="Hoan">
            <img src="../Image/Hoan.jpg" />
            <h3>Nguyen Cong Hoan</h3>
            <div><i class="bx bx-calendar"></i>12/02/2003</div>
            <a href="https://hoantheboy.github.io/HoanCode/">Read me</a>
          </div>
          <div class="card" id="Duc">
            <img src="../Image/Trung.jpg" />
            <h3>Dao Minh Duc</h3>
            <div><i class="bx bx-calendar"></i>?/?/2003</div>
            <a href="">Read me</a>
          </div>
          <div class="card" id="Dong">
            <img src="../Image/Trung.jpg" />
            <h3>Nguyen Duc Dong</h3>
            <div><i class="bx bx-calendar"></i>05/10/2003</div>
            <a href="https://edoc510.github.io/myprofile/">Read me</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
